/*reset code*/
:root{
    --primary-color:rgb(11,180,50);
    --secondary-color:rgb(36,122,60,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)

}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin:0;
    padding:0;
    outline: none;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100px;
    height: 200px;
   }
   .flex-center{
      display: flex;
      justify-content:center;
      align-items: center;
   }
 .flex-space-around{
    display: flex;
    justify-content:space-around;
    align-items: center;
 }
 .card{
   box-shadow: var(--box-shadow);
   border-radius:var(--border-radius);
   transition: var(--transition);
   padding: var(--padding);

   
   
 }
 .card:hover{
   box-shadow:0.1rem 0.2rem 0.8rem rgb(205,202,202,1)
 }
 .hr-design{
   margin: 0.5rem 0;
 }
 .dot{
   height: 2rem;
   width: 2rem;
   border-radius: 50%;
   display: inline-block;
 }
 .red{
   background-color: red;
 }
 
 .green{
   background-color: green;
 }
 
 .black{
   background-color: black;
 }
 .text-center{
   text-align: center;
 }
   .section-title{
      font-size: 2rem;
   }

/* reset common code ends here */


   
/* navbar start here */

#menu-icon{
   display: none;
}
    nav{
        font-family:fantasy;
        font-size: 1.2rem;
        position: sticky;
        top:0;
        left: 0;
        z-index: 100;
    }
 .nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    
 }
 .nav-list{
    transition: var(--transition);
 }
 /*.nav-list:hover{
   
    color:white;
 }*/
 .nav-link{
    color: white;
    
    
    transition: var(--transition);
   
 }
 /*.nav-link:hover{
    
       
       color: black;
        
     }*/
     .profile-icon{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border:white 2px solid;
        filter: saturate(0);
        transition: var(--transition);
     }
     .profile-icon:hover{
      border-radius: 50%;
        
        border:white 2px solid;
        filter: saturate(1);
        
     }
       .border a {
      color:white;
     }
    
     .border a:hover{
      border: 2px solid black;
     color: black;
     background-color:white;
   }

.nav-lower{
   min-height: 10vh;
   background-color: var(--secondary-color);
   font-weight: lighter;
}
.nav-brand{
   font-size: 2rem;
}
/* navbar ends here */
/* header starts here */
     .header{
      padding-bottom:4rem 0;
      height: 80vh;
      background-image:url(background\ 5.avif);
      background-attachment:fixed;
      background-size:cover;
     }
     .banner{
      width: 100%;
      height: 100%;
      flex-direction: column;
     }
     .banner-title{
      font-size: 4rem;
      color: yellow;
      padding: 1rem;
      border-radius: var(--border-radius);
     }
     .features{
      width: 100%;
    
     }
     .feature{
      background-color:aquamarine;
      color: black;
      border-radius: var(--border-radius);
      padding: 1rem;
      
      width: 15rem;
     display: flex;
     text-align: center;
     
      flex-direction: column;
      gap: 1rem;
      }
      .feature-icon{
         font-size: 2rem;
      }
/* header ends here */
/* main starts here */

main{
   padding: 4rem 0;
   min-height: 80vh;
  }
  .sidebar{
   flex: 1;
   padding: var(--padding);
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap:1rem;
   align-self: flex-start;

   
  }
  .main-contain{
   flex: 3;
   padding: var(--padding);
  }
  .action-sort select
  {
     padding: var(--padding);
  }
.action-search input{
   padding: var(--padding);
   width: 15rem;
   }
.action-search button{
   margin-left: -0.3rem;
   border: 1px solid;
   padding: 0.5rem;
   }
   .products{
      
      display: grid;
      grid-template-columns: repeat(3,minmax(0,1fr));
      gap: 2rem;
      padding: 2rem 0;
   }
   .product{
      position: relative;


   }
   .badge{
      position: absolute;
      top: 0;
      left: 0;
      background-color: green;
      color: white;
      padding: 4px 8px;
      text-align: center;
      border-radius: var(--border-radius);
      z-index: 10;
   }
   .product-img{
      width: 100%;
      height: 15rem;
      filter: saturate(0);
      transition: var(--transition);

   }
   .product-img:hover{
     filter: saturate(1);
    }
.product-body{
   padding: var(--padding);
   display: flex;
   flex-direction: column;
   gap:0.5rem;
}
.learn-more{
   color: blue;
}
     /* paginaton starts here */
.pagination{
    display:flex ;
    justify-content: center;
    align-items: center;
    
    }
 .pagination-btn{
   border-width:1px 1px 1px 0;
   border-style: solid;
}
.pagination-btn:first-child{
   border-width:1px 1px 1px 1px;
   border-style: solid;
}
      /* pagination ends here */

        /* cart design start here */
             .card{
               padding: var(--padding);
               gap:1rem;
             }
      .cart.card{
         margin-bottom:1rem;
      }
        .cart-item{
         flex:1;
         }
         .cart-item-actions{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
         }
         .cart-item input{
            flex: 0.1;
         }
         .cart-item-img{
            flex: 0.2;
            width: 15rem;
            height: 10rem;
         }
         .cart-item-description{
            flex:0.4;
         }
         .cart-item-shipping
         {
            margin-top: 0.5rem;
            color: red;
         }

           .cart-item-actions{
            flex: 0.2;
            display:flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:1rem;
           }
        .cart-payment{
         flex: 1;
        }
        .cart-payment-summary>div{
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 1rem 0;
        }
.cart-payment-btn{
   width: 100%;
}
    .cart-payment-methods-card > h2{
      text-align: center;
      margin-bottom: 1rem;
    }
    .cart-payment-methods-card > div{
      display: flex;
      justify-content: center;
   align-items: center; 
    gap:1rem;
}





        /* cart design start here */




      /* product details starts here */
         .product-datails-left{
            flex: 1;
         }
         .product-datails-left img{

            height: 20rem;
            width: 30rem;
         }
         .product-datails-right{

            flex:1;
            display: flex;
            flex-direction: column;
            gap:0.5rem;
         }

       /* product design ends here */


         /* resister and login stars here */

        .regsister,.login{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap:3rem;
         min-height: 60vh;
         background-color: aquamarine;
         
        }
        .regsister .card, .login .card{
         width:45rem;
        }
        
        .form{
         flex: 1;
         display: flex;
         flex-direction: column;
         gap:1rem;
         background-color:yellowgreen;
        
         
           }
           .form-control.lebel{
            flex:0.1;
           text-align:left;
           
           }
           .form-control input,textarea{
            flex:0.9;
           padding: var(--padding);
           border: 2px solid;
           margin-left: 2rem;
           background-color: wheat;
           
           }
           .form-control textarea{
            resize: none;
            height: 12vh;
           }
            .form-btn-field{
               border-radius: var(--border-radius);
            }
            .contact-btn{
               width: 30%;
            }
            .background{
              height: 100%;
              width: 100%;
               background-size: cover;
            }


         /* resister and login ends here */
         /* profile starts  here */  

         .profile{
            
            flex-direction: column;
            gap: 3rem;
         }
         .profile.card , .card.flex-center{
            padding: var(--padding);
            width: 30rem;
            flex-direction: column;
            gap:1rem;
         }
         .profile-img{
            width: 35vh;
            height: 40vh;
             border-radius:50% ;
             border:  1px solid black;
         }
         
         /* profile ends here */
         /* contact starts here */
            
         .contact-section{
            min-height: 52vh;
      
         }
         .contact-conatiner{
            margin-top:3rem ;
            background-color: aqua;
           
         }
         .contact-address{
            flex: 1;
            gap:2rem;
            flex-direction: column;
         }
         .contact-map{
            width: 80%;
         }
      .contact-section{
         background-color: bisque;
         
      }

         /* contact ends here */
/* main ends here */

/* footer starts here */
.footer{
   padding: 1rem;
   background-color: var(--primary-color);
   min-height: 10vh;
   color: white;
   font-size: 1.1rem;
}

.btn{
   border: none;
   padding: var(--padding);
   cursor: pointer;
   text-transform: uppercase;
   transition: var(--transition);
}
.btn:hover{
   background-color:black;
   color: white;
}
.btn-subscribe{
   margin: -5px;
}
.footer-input{
   border: none;
   padding: var(--padding);
   width: 20rem;
}
/* footer ends here */

@media(max-width:992px){
   .flex-space-around{
      flex-direction: column;
   gap:1rem;
   padding: 1rem 0;
}
#menu-icon{
   display: block;
   text-align: center;
   margin: 1rem 0;
   cursor: pointer;
}
.hidden{
   display: none;
}
.header{
   height: 100vh;
}
  .products{
   grid-template-columns: repeat(2,minmax(0,1fr));
  }
.cart-item,
.cart-payment{
   width:90%;
}
.regsister.card,
.login.card {
   width: 1000%;
}
.form,
.form-control{
   width: 100%;
}

.form-control input,
textarea{
   width: 70%;
}
.contact-address{
   width: 100%;
}
}
@media(max-width:768px){
     .flex-center{
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
   }
   .products{
      grid-template-columns: repeat(1,minmax(0,1fr));
     }
}
@media(max-width:600px){

}
   
